<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="#364450" />
<meta name="format-detection" content="telephone=no" />
<title>Ling Jiang</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/skin.css" />
<style>
body{ background:#f0dcd1 url(./assets/images/index_bg.jpg); background-size:cover; background-attachment:fixed;}
.topnav{
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.topnav.checked{ background:none; box-shadow:none;}

.content{ margin:0 5%; max-width:1200px}
.aside img{ width:100%; box-shadow:rgba(0,0,0,.2) 0 0 5px}
.article .tit{ font-size:36px; line-height:36px; color:#f84197}
.article a,
.article a:hover,
.article a:active{ color:#fff}


@media screen and (min-width:768px){
	.topnav.checked{ padding-top:30px}

	.content{ margin:150px auto 0; width:75%}
	.aside{ width:43%; float:left; margin-right:3%}
	.article{ overflow:hidden;}
}
</style>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.lazyload.min.js"></script>
<script>

$(function() {
    $("img.lazy").lazyload({
	    effect : "fadeIn",
	    threshold : 500
    });
});
</script>
</head>

<body ontouchstart="">
<div class="container">
	<div id="mod_1">
		<div class="topnav checked">
			<div class="topnav_bd clearfix">
				<div class="logo"><a href="./index.html"><img src="assets/images/logo_new.png" /></a></div>
				<div class="navlist">
					<ul class="list">
						<li class="item"><a href="./index.html" class="lk">Work</a></li>
						<li class="item"><a href="./about.html" class="lk">About</a></li>
						<li class="item select"><a href="./contact.html" class="lk">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mod_2" class="content clearfix">
		<table class="frameTb">
			<tr>
				<td class="tb1">
					<div class="frameTbCon">
						<div class="aside mb25">
							<div class="contactform">
								<form action="//formspree.io/lingjiang0613@qq.com" method="POST">
									<div class="inputTxt">
										<input type="text" name="name" required="required" placeholder="YOUR NAME" maxlength="20" />
									</div>
									<div class="inputTxt mt25">
										<input type="email" name="_replyto" required="required" placeholder="EMAIL ADDRESS" maxlength="100" />
									</div>
									<div class="inputTxt mt25">
										<textarea name="message" required="required" placeholder="YOUR MESSAGE" maxlength="1000" style="height:100px"></textarea>
									</div>
									<div class="clearfix mt25">
										<input type="hidden" name="_next" value="./thanks.html" />
										<input class="btn" type="submit" value="SEND YOUR MESSAGE" />
									</div>
								</form>
							</div>
						</div>
						<div class="article mb25">
							<p class="tx_cg tx_14 c_tw">I love connecting with new people, so please feel free to reach out and say hello for any reason. You can contact me with the information or the form. Looking forward to talking with you!</p>
							<div class="mt15">
								<p class="tx_cg tx_14 c_tw mt5"><span class="icon icon_mail mr10"></span><a class="vt_m" href="mailto:lingjiang0613@qq.com">lingjiang0613@qq.com </a></p>
								<p class="tx_cg tx_14 c_tw mt5"><span class="icon icon_wechat mr10"></span><span class="vt_m">hui57037965</span></p>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="tb2">
					<div class="footer">
						<div class="copyright tx_c tx_14">
							<div class="bd pt20 pb20">
							Copyright © Ling Jiang 2016. All rights reserved.
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<script>
function topnavbg(){
	if($(document).width() > 768){
	    var scrollPos = $(document).scrollTop();
	    if(scrollPos > 10){
	    	$('.topnav').removeClass('checked');
	    }else{
	    	$('.topnav').addClass('checked');
	    }
	}
}
window.onscroll = topnavbg;
window.onresize = topnavbg;
</script>
</body>
</html>
