<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="#364450" />
<meta name="format-detection" content="telephone=no" />
<title>Ling Jiang</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/skin.css" />
<style>
body{ background:url(./assets/images/index_bg.jpg); background-size:cover; background-attachment:fixed;}
.topnav{
	-webkit-transition:all .3s ease-in-out;
}
.topnav.checked{ background:none; box-shadow:none;}
.productList{ margin:0 auto; max-width:1200px}
.productList .item{ color:#5e5e5e; background:#fff; margin:0 5% 3%; box-shadow:rgba(0,0,0,.2) 0 0 5px}
.productList .item img{ width:100%}
.productList .item .txt{ padding:3%;}

.copyright{ margin:0 auto; max-width:1200px; border-top:#a13696 1px solid; color:#a13696}

@media screen and (min-width:768px){
	.topnav.checked{ padding-top:30px}
	.productList{ width:75%; margin-top:220px}
	.productList .item{ float:left; width:30%; margin:0 0 5% 5%;}
	.productList .item:first-child{ margin-left:0}
}
</style>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.lazyload.min.js"></script>
<script>

$(function() {
    $("img.lazy").lazyload({
	    effect : "fadeIn",
	    threshold : 500
    });
});
</script>
</head>

<body>
<div class="container">
	<div id="mod_1">
	<div class="topnav checked">
		<div class="topnav_bd clearfix">
			<div class="logo"><a href="./index.html"><img src="assets/images/logo_new.png" /></a></div>
			<div class="navlist">
				<ul class="list">
					<li class="item select"><a href="./index.html" class="lk">Home</a></li>
					<li class="item"><a href="###" class="lk">Projects</a></li>
					<li class="item"><a href="###" class="lk">About</a></li>
					<li class="item"><a href="###" class="lk">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div id="mod_2">
		<div class="productList clearfix">
			<div class="item">
				<a href="./weshow.html" class="lk"><img src="assets/images/index_weshow.png" /></a>
				<div class="txt clearfix">
					<div class="left"><span class="tx_cg tx_18">WeShow</span></div>
					<div class="right"><span class="tx_cg tx_12">May 2014 - June 2014</span></div>
				</div>
			</div>
			<div class="item">
				<a href="./weshow.html" class="lk"><img src="assets/images/index_weshow_ios7.jpg" /></a>
				<div class="txt clearfix">
					<div class="left"><span class="tx_cg tx_18">WeShow for iOS7</span></div>
					<div class="right"><span class="tx_cg tx_12">Nov 2013 - Jan 2014</span></div>
				</div>
			</div>
			<div class="item">
				<a href="./icare.html" class="lk"><img src="assets/images/index_icare.jpg" /></a>
				<div class="txt clearfix">
					<div class="left"><span class="tx_cg tx_18">iCare</span></div>
					<div class="right"><span class="tx_cg tx_12">Sep 2013 - Nov 2013</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="loadmore clearfix">
		<a href="###" class="lk dis_b pt20 pb20 tx_c"><img src="./assets/images/loadmore.png" /></a>
	</div>
	<div class="copyright pt20 pb20 tx_c tx_14">
		Copyright © Ling Jiang 2016. All rights reserved.
	</div>
</div>
<script>
function topnavbg(){
	if($(document).width() > 768){
	    var scrollPos = $(document).scrollTop();
	    if(scrollPos > 50){
	    	$('.topnav').removeClass('checked');
	    }else{
	    	$('.topnav').addClass('checked');
	    }
	}
}
window.onscroll = topnavbg;
window.onresize = topnavbg;
</script>
</body>
</html>
