<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="#364450" />
<meta name="format-detection" content="telephone=no" />
<title>Ling Jiang</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/skin.css" />
<style>
.pg_banner{
	position:relative;
	/* fallback */ 
	background:#fff url(./assets/images/pg_banner_weshow_ios7b.jpg) center center no-repeat; background-size:cover
}
.pg_banner .summary .t,
.pg_banner .summary .st,
.pg_banner .summary .sub{ text-shadow:rgba(0,106,131,.3) 1px 1px 3px;}

.pg_banner_wrap{background:url(./assets/images/pg_banner_weshow_ios7c.png) center bottom no-repeat;}
.pg_banner img{ display:none; width:100%}
.pg_banner_bd{}
.pg_banner .dc{ margin-top:10px}
.pg_banner_bd .summary{ margin:0 5%;}

.pg_banner_bd .summary h1 .t{font-size:1.5em; vertical-align:baseline;}
.pg_banner_bd .summary h1 .sub{ font-size:1em; vertical-align:baseline; color:#e0a2ff; margin-left:10px}

.pg_banner_bd .summary .c1{ text-align:center;}
.pg_banner_bd .summary .c2 .line{ margin-top:20px}
.pg_banner_bd .summary .c2 .line:first-child{ margin-top:0}
.pg_banner_bd .summary .c2 .t{ float:left; text-align:right; margin-right:5%; width:90px; font-weight:bold}
.pg_banner_bd .summary .c2 .c{ overflow:hidden;}

.mod .tit{ position:relative;}
.mod .tit .preico{ position:absolute; top:8px; margin-left:-26px; height:22px; width:4px; overflow:hidden; background:#b980d6;}

.mod_1 .c1{ float: left; width:70%; margin-right:3%}
.mod_1 .c2{ position:relative; top:-10px; overflow:hidden; width:27%; text-align:right}

.mod_2 .ani1,
.mod_2 .ani3{ opacity:0; position:absolute; top:0;
	-webkit-transition:all .5s ease-in-out;
	-webkit-transition-delay:.5s;
	-moz-transition:all .5s ease-in-out;
	-moz-transition-delay:.5s;
	-o-transition:all .5s ease-in-out;
	-o-transition-delay:.5s;
	-ms-transition:all .5s ease-in-out;
	-ms-transition-delay:.5s;
	transition:all .5s ease-in-out;
	transition-delay:.5s;
}
.mod_2 .ani2{ position:relative; z-index:1}
.mod_2 .ani1{ left:50%}
.mod_2 .ani3{ right:50%}
.mod_2.active .ani1{ opacity:1; left:0}
.mod_2.active .ani3{ opacity:1; right:0}

.copyright .bd{ color:#2e1c37; border-top-color:#2e1c37}

@media screen and (min-width:768px){
	.pg_banner_bd{ padding-top:163px; height:329px}
	.pg_banner .dc{ margin-top:25px}
	.pg_banner_bd .summary{ margin:0 auto; max-width:850px}
	.pg_banner_bd .summary .c1{ width:55%; float:left; text-align:left;}
	.pg_banner_bd .summary .c2{ overflow:hidden;}

	.pg_banner_bd .summary h1{ line-height:3.5em}
	.pg_banner_bd .summary h1 .t{font-size:3.5em;}
	.pg_banner_bd .summary h1 .sub{font-size:1.5em;}
}

</style>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/smooth-scroll.min.js"></script>
<script type="text/javascript" src="script/ScrollMagic.min.js"></script>
<script type="text/javascript" src="script/jquery.lazyload.min.js"></script>
<script>

// init smooth-scroll
smoothScroll.init();

$(function() {
    $("img.lazy").lazyload({
	    effect : "fadeIn",
	    threshold : 500
    });
});
</script>
</head>

<body ontouchstart="">
<div class="container">
<div class="pos_dots">
	<div class="c1">
		<a id="dot_1" data-scroll href="#mod_1" class="lk active"><i class="dot"></i></a>
		<a id="dot_2" data-scroll href="#mod_2" class="lk"><i class="dot"></i></a>
		<a id="dot_3" data-scroll href="#mod_3" class="lk"><i class="dot"></i></a>
		<a id="dot_4" data-scroll href="#mod_4" class="lk"><i class="dot"></i></a>
		<a id="dot_5" data-scroll href="#mod_5" class="lk"><i class="dot"></i></a>
		<a id="dot_6" data-scroll href="#mod_6" class="lk"><i class="dot"></i></a>
	</div>
	<div class="c2">
		<a data-scroll href="#mod_1" class="lk"><i class="arr"></i></a>
	</div>
</div>
<div id="mod_1">
	<div class="topnav">
		<div class="topnav_bd clearfix">
			<div class="logo"><a href="./index.html"><img src="assets/images/logo_new.png" /></a></div>
			<div class="navlist">
				<ul class="list">
					<li class="item"><a href="./index.html" class="lk">Work</a></li>
					<li class="item"><a href="./about.html" class="lk">About</a></li>
					<li class="item"><a href="./contact.html" class="lk">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="pg_banner e_pg_banner_weshow_ios7">
		<img class="bg" src="./assets/images/pg_banner_weshow_ios7.jpg" />
		<div class="pg_banner_wrap">
			<div class="pg_banner_bd">
				<div class="summary clearfix">
					<div class="c1">
						<h1 class="c_tw tx_cg"><span class="t">WeShow</span><span class="sub">for iOS7</span></h1>
						<p class="st c_tw tx_cg tx_18">Mobile video Editing and Sharing APP</p>
						<p class="dc c_tw tx_cg tx_14">Major design revision</p>
						<p class="c_tw tx_cg tx_14">November 2013 - January 2014</p>
						<p class="com c_tw tx_cg tx_14">Tencent Technology co. LTD.  Beijing</p>
					</div>
					<div class="c2 tx_14 tx_cg pt15">
						<div class="line clearfix">
							<div class="t">Product:</div>
							<div class="c">WeShow</div>
						</div>
						<div class="line clearfix">
							<div class="t">Type:</div>
							<div class="c">Mobile video Editing and Sharing APP</div>
						</div>
						<div class="line clearfix">
							<div class="t">Duration:</div>
							<div class="c">10 weeks</div>
						</div>
						<div class="line clearfix">
							<div class="t">My Role:</div>
							<div class="c">Visual Team Leader and Manager;<br />Chief Designer</div>
						</div>
						<div class="line clearfix">
							<div class="t">Team Size:</div>
							<div class="c">8 visual designers</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mod mod_1 img_bg7">
		<div class="mod_bd">
			<div class="desc tx_cg">
				<h2 class="tit tx_24 tx_cg tx_b pb10"><span class="preico"></span>Background Information</h2>
				<div class="clearfix tx_14">
					<div class="c1">
						<p>Weshow was both a mobile video editing tool and a social network application. One year after the first version of Weshow could be downloaded from APP store, the iOS7 was launched and the trend of visual design has been changed dramatically-- the Flat Design had become dominant in the internet industry. Thus, to follow the trend, the existing APP WeShow had to be overhauled and redesigned according to the brand new official guidance of iOS7. As the competitors were doing the same kind of redesign, to ensure the product being competitive, the work had to been done within 10 weeks, which is not only a challenge for the development team but also means there was little time left for designers. Fortunately, the project has been completed timely.</p>
					</div>
					<div class="c2">
						<img class="lazy" src="assets/images/loading.png" data-original="./assets/images/ios7.png" />
						<noscript>
						    <img src="./assets/images/ios7.png" />
						</noscript>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="mod_2" class="mod mod_2 img_bg8 c_tw">
	<div class="mod_bd">
		<div class="desc tx_cg">
			<h2 class="tit tx_24 tx_cg tx_b pb10"><span class="preico"></span>Keywords</h2>
			<p class="tx_14">Since the launch of iOS7 was a big event in the industry that the overhaul was necessary to keep the product being competitive in the market. And replacing all the widgets was already a huge task while there was left little time for the team to complete the overhaul timely, as the first version after the launch, the program manager decided the goal of the redesign basically is to change the whole product into the new style following all the principles and rules of the new operation system. Therefore, without too much struggling, after discussion, the product manager, the designers and the developers reached an agreement to define the keywords of the redesign as “Simple”, “Light” and “Elegant”.</p>
		</div>
		<div class="imgWrap">
			<div class="inner">
				<img class="lazy placer" src="assets/images/loading.png" data-original="assets/images/ios7_keywords.png" />
				<div class="imgAni">
					<img class="lazy ani1" src="assets/images/loading.png" data-original="assets/images/ios7_keyword1.png" />
					<img class="lazy ani2" src="assets/images/loading.png" data-original="assets/images/ios7_keyword2.png" />
					<img class="lazy ani3" src="assets/images/loading.png" data-original="assets/images/ios7_keyword3.png" />
				</div>
				<noscript>
				    <img src="assets/images/ios7_keywords.png" />
				</noscript>
			</div>
		</div>
	</div>
</div>
<div id="mod_3" class="mod mod_3 c_bg7">
	<div class="mod_bd">
		<div class="desc tx_cg">
			<h2 class="tit tx_24 tx_cg tx_b pb10"><span class="preico"></span>Change of the Design</h2>
			<p class="tx_14">According to the new iOS guidance, not only the visual design had been overhauled, but also the interaction design experienced a huge change. The whole application seemed totally different after a short time period.</p>
		</div>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_change.png" />
			<noscript>
			    <img src="assets/images/ios7_change.png" />
			</noscript>
		</div>
	</div>
</div>
<div id="mod_4" class="mod mod_4 c_bg7">
	<hr class="hr2" />
	<div class="mod_bd">
		<div class="desc tx_cg">
			<h2 class="tit tx_24 tx_cg tx_b pb10"><span class="preico"></span>Homepage</h2>
			<p class="tx_14">Weshow was an application on cell-phones which both a video-editing tool and a social network product. Since the homepage of Weshow basically was the timeline of all the feeds released by people who the users followed, which included a great amount of information, I want to take this page for example to explain the details of the redesign. Different from realistic design—the style of the former version-- which could use various textures to divide different functional areas, by practicing Flat Design the abundant content of the homepage had become a challenge for us. Thus we classified all and the information into several groups to simplify the problem, thus by elaborately design all the elements -- colors, lines, font size, icons, white space, we solved the problem successfully.</p>
		</div>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_home.png" />
			<noscript>
			    <img src="assets/images/ios7_home.png" />
			</noscript>
		</div>
	</div>
</div>
<div id="mod_5" class="mod mod_5 img_bg9 c_tw">
	<div class="mod_bd">
		<div class="desc tx_cg">
			<h2 class="tit tx_24 tx_cg tx_b pb10"><span class="preico"></span>Main pages</h2>
			<p class="tx_14">Since there were only 8 visual designers in the team, and while we were exploring the new version, some people had to work on the daily operation and details optimizing of the existing product. Thus, after the homepage was finalized, I arranged three major designers spent a week working out the main pages. </p>
		</div>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_main1.png" />
			<noscript>
			    <img src="assets/images/ios7_main1.png" />
			</noscript>
		</div>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_main2.png" />
			<noscript>
			    <img src="assets/images/ios7_main2.png" />
			</noscript>
		</div>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_main3.png" />
			<noscript>
			    <img src="assets/images/ios7_main3.png" />
			</noscript>
		</div>
	</div>
</div>
<div id="mod_6" class="mod mod_6 c_bg8 c_tw">
	<div class="mod_bd">
		<div class="desc tx_cg">
			<h2 class="tit tx_24 tx_cg tx_b pb10">Guidance of Visual Design</h2>
			<p class="tx_14">Since the whole design had been changed, we summarized all the details—color, widgets, icons, and so forth into guidance. This not only clarified all the changes but also guaranteed a smooth teamwork.</p>
		</div>
		<div class="hr1"></div>
		<h2 class="tit tx_c tx_24 tx_cg">Colors</h2>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_guide1.png" />
			<noscript>
			    <img src="assets/images/ios7_guide1.png" />
			</noscript>
		</div>
		<div class="hr1"></div>
		<h2 class="tit tx_c tx_24 tx_cg">Widgets</h2>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_guide2.png" />
			<noscript>
			    <img src="assets/images/ios7_guide2.png" />
			</noscript>
		</div>
		<div class="hr1"></div>
		<h2 class="tit tx_c tx_24 tx_cg">Icons</h2>
		<div class="imgWrap">
			<img class="lazy" src="assets/images/loading.png" data-original="assets/images/ios7_guide3.png" />
			<noscript>
			    <img src="assets/images/ios7_guide3.png" />
			</noscript>
		</div>
	</div>
	<div class="footer">
		<div class="copyright tx_c tx_14">
			<div class="bd pt20 pb20">
			Copyright © Ling Jiang 2016. All rights reserved.
			</div>
		</div>
	</div>
</div>
</div>
<script>

// 判断是否支持video标签
var hasVideo = !!(document.createElement('video').canPlayType);
if(hasVideo){
	$('#supportFlash').remove();
	var video = $('#supportVideo')[0];
	// video.currentTime = 0;
	$('#videocontrol').on('click',function(){
		$(this).css('display','none');
		video.play();
	});
}else{
	$('#supportVideo').remove();
}

function onScroll(){
    var scrollPos = $(document).scrollTop();

    if(scrollPos > 10){
    	$('.topnav').removeClass('checked');
    }else{
    	$('.topnav').addClass('checked');
    }

    $('.pos_dots .c1 .lk').each(function(){
    	var mod = $(this).attr('href');
    	if($(mod).offset().top <= scrollPos && $(mod).offset().top + $(mod).height() > scrollPos){
    		$('.pos_dots .c1 .lk').removeClass('active');
    		$(this).addClass('active');
    	}else{
    		$(this).removeClass('active');
    	}
    });
}
window.onscroll = onScroll;

// init controller
var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 0}});

// build scenes
new ScrollMagic.Scene({triggerElement: "#mod_1"})
	.setClassToggle("#mod_1", "active") // add class toggle
	.addTo(controller);
new ScrollMagic.Scene({triggerElement: "#mod_2"})
	.setClassToggle("#mod_2", "active") // add class toggle
	.addTo(controller);
new ScrollMagic.Scene({triggerElement: "#mod_3"})
	.setClassToggle("#mod_3", "active") // add class toggle
	.addTo(controller);
new ScrollMagic.Scene({triggerElement: "#mod_4"})
	.setClassToggle("#mod_4", "active") // add class toggle
	.addTo(controller);
new ScrollMagic.Scene({triggerElement: "#mod_5"})
	.setClassToggle("#mod_5", "active") // add class toggle
	.addTo(controller);
new ScrollMagic.Scene({triggerElement: "#mod_6"})
	.setClassToggle("#mod_6", "active") // add class toggle
	.addTo(controller);
</script>
</body>
</html>
